.card-set {
  @extend %list;
  margin-right: auto;
  margin-left: auto;

  @media screen and(min-width:768px) {
    @include box();
  }
}

.card {
  border: 1px solid #eeeeee;

  @media screen and(max-width:767px) {
    margin-bottom: 20px;
  }
  @media screen and(min-width:768px) {
    flex-basis: calc(100% / 2 - 30px);
    @include boxItem();
  }

  @media screen and(min-width:1200px) {
    flex-basis: calc(100% / 3 - 30px);
  }
}
.card__link {
  @extend %link;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card__content {
  flex-grow: 1;
  padding: 20px 24px;
  transition: box-shadow $transition-value;

  .card__link:hover &,
  .card__link:focus & {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.card__title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card__description {
  color: $primary-text-color;
  font-size: 16px;
  line-height: 1.88;
}
.card__thumb {
  position: relative;
  overflow: hidden;
}
.card__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transform: translateY(100%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;

  background-color: rgba(33, 150, 243, 0.9);
  transition: transform $transition-value, opacity $transition-value;

  .card__link:hover & {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 1;
    transform: translateY(0);
  }

  //  @media screen and (min-width: 768px) {
  //    padding: 49px 24px;
  // }

  // @media screen and (min-width: 1200px) {
  //   padding: 63px 24px;
  // }
}

.card__text {
  font-size: 18px;
  line-height: 1.56;
  overflow: hidden;
  color: $secondary-accent-color;

  @media screen and(max-width:480px) {
    font-size: 16px;
  }
}
